The single biggest problem in communication is the illusion that it has taken place.  
-- George Bernard Shaw

The greatest enemy of knowledge isn't ignorance, it is the illusion of knowledge.  
-- Daniel J. Boorstin

If you haven’t read hundreds of books, you are functionally illiterate, and you will be incompetent, because your personal experience alone aren’t broad enough to sustain you.  
-- General James “Mad Dog” Mattis

A human being should be able to change a diaper, plan an invasion, butcher a hog, conn a ship, design a building, write a sonnet, balance accounts, build a wall, set a bone, comfort the dying, take orders, give orders, cooperate, act alone, solve equations, analyze a new problem, pitch manure, program a computer, cook a tasty meal, fight efficiently, and die gallantly. Specialization is for insects.  
-- Robert Heilein

Start by doing what’s necessary; then do what’s possible; and suddenly you are doing the impossible.  
-- St. Francis of Assisi.

It's nice to have lifeguards, but it is better to know how to swim.  
-- Anonymous

A harmless man is not a good man... A good man is a very very dangerous man who has that under voluntary control.  
-- Jordan Peterson

Don't practice what you do not want to become.  
-- Jordan Peterson

You gotta be careful about what you say and what you do, because you build yourself that way.  
-- Jordan Peterson

Without commitment we will never start. Without discipline and consistency we will never finish.  
-- Denzel Washington

Ease is a greater threat to progress than hardship.  
-- Denzel Washington

The way other people treat you is not a reflection of who you are, it's a reflection of who they are.  
-- Dorothée Loorbach

I Don't Have Enough Faith to Be an Atheist.  
-- Norman L. Geisler

In my humdrum life, the daily battle hasn’t been good versus evil. It’s hardly so epic. Most days, my real battle is doing good versus doing nothing.  
-- Deirdre Sullivan

The question is not “who is going to let me,” it's “who is going to stop me."  
-- Ayn Rand

Nothing is so strong as gentleness. Nothing is so gentle as real strength.  
-- Frances de Sales

The nation that will insist upon drawing a broad line of demarcation between the fighting man and the thinking man is liable to find its fighting done by fools and its thinking by cowards.  
-- William Francis Butler

Don’t hit at all if it is honorably possible to avoid hitting; but never hit softly.  
-- Theodore Roosevelt

A warrior may choose pacifism; others are condemned to it.  
-- Unknown

We are haunted, not by reality, but by those images we have put in place of reality.  
-- New Philosopher issue #10, Famous for $15

Nobody deserves to be praised for goodness unless he is strong enough to be bad, for any other goodness is usually merely inertia or lack of will-power.  
-- Francois de La Rochefoucauld

Although the world is full of suffering, it is also full of the overcoming of it.  
-- Helen Keller

The young man knows the rules, but the old man knows the exceptions.  
-- Oliver Wendell Holmes Sr.

Do what you have to do, so you can do what you want to do.  
-- Rick Ouellette

Showing up is 80 percent of life.  
-- Woody Allen

You're Only in Trouble When Life Stops Being Interesting.  
-- Nicholas Thompson

The cure for boredom is curiosity. There is no cure for curiosity.  
-- Dorothy Parker

He who angers you conquers you.  
-- Elizabeth Kenny

Rediscover what you have “mastered” and become a student again.  
-- Louka Kurcer

No country can long endure if its foundations are not laid deep in the material prosperity which comes from thrift, from business energy and enterprise, from hard, unsparing effort in the fields of industrial activity; but neither was any nation ever yet truly great if it relied upon material prosperity alone.  
-- Theodore Roosevelt

To educate a man in mind and not in morals is to educate a menace to society.  
-- Theodore Roosevelt

A thorough knowledge of the Bible is worth more than a college education.  
-- Theodore Roosevelt

Of course everything has been said that needs to be said - but since no one was listening it has to be said again.  
-- Author Unknown

Nothing is enough for the man to whom enough is too little.  
-- Epicurus 

The world doesn’t exist to meet my expectations, and if they’re not met, I figure I can do one of two things — go somewhere else, or create something myself more to my liking.  
-- Brett McKay

Excellence is an art won by training and habituation. We do not act rightly because we have virtue or excellence, but we rather have those because we have acted rightly. We are what we repeatedly do. Excellence, then, is not an act but a habit.  
-- Aristotle

A half-man…is not someone who does not have an opinion, just someone who does not take risks for it.  
-- Nassim Taleb

Sir, my concern is not whether God is on our side; my greatest concern is to be on God's side, for God is always right.  
-- Abraham Lincoln

Give me six hours to chop down a tree and I will spend the first four sharpening the axe.  
-- Abraham Lincoln

Opportunity is missed by most people, because it is dressed in overalls and looks like work.   
-- Thomas Edison

Not all those who wander are lost  
-- J.R.R. Tolkien

Everything you want is on the other side of fear  
-- George Adair.

It is common sense to take a method and try it. If it fails, admit it frankly and try another. But above all, try something.  
-- Franklin D. Roosevelt

A good plan violently executed now is better than a perfect plan executed next week.  
-- George S. Patton

Worry is interest, paid in advance, on a debt you may never owe.  
-- Unknown

our anxiety does not empty tomorrow of its sorrows, but only empties today of its strength.  
-- Charles H. Spurgeon

My life has been full of terrible misfortunes most of which never happened.  
-- Attributed to Michel de Montaigne

He is richest who is content with the least, for content is the wealth of nature.  
-- Socrates

Nothing is miserable unless you think it so; and on the other hand, nothing brings happiness unless you are content with it.  
-- Boethius

Suffering becomes beautiful when anyone bears great calamities with cheerfulness, not through insensibility but through greatness of mind.  
-- Aristotle

In a year you'll barely remember why you felt so stressed, so why stress about it now?  
-- Anonimous mom

It is not the critic who counts; not the man who points out how the strong man stumbles, or where the doer of deeds could have done them better. The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood; who strives valiantly; who errs, who comes short again and again, because there is no effort without error and shortcoming; but who does actually strive to do the deeds; who knows great enthusiasms, the great devotions; who spends himself in a worthy cause; who at the best knows in the end the triumph of high achievement, and who at the worst, if he fails, at least fails while daring greatly, so that his place shall never be with those cold and timid souls who neither know victory nor defeat.  
-- Theodore Roosevelt

Everyone knows what something means until there's a problem.  
-- Anon

Train for what happens most and you'll be able to handle most of what happens.  
-- Anon

Am I saying this because I want to prove how smart I am or am I saying this because it needs to be said?  
-- Anon

I ain't as good as I once was but I'm as good once as I ever was.  
-- Toby Keith

In most admirable endeavors your ability to sustain suffering will determine your success.  
-- Larry Lindenman

I am not a product of my circumstances. I am a product of my decisions.  
–- Stephen Covey

Success fuels passion more than passion fuels success.  
-- Scott Adams

To learn who rules over you, simply find out who you are not allowed to criticize.  
-- Voltaire

If you get too engrossed and involved and concerned in regard to things over which you have no control, it will adversely affect the things over which you have control.  
-- John Wooden
